<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Property in css</title>
    <style>
      .container {
        height: 80vh;
        width: 100vw;
        border: 2px solid purple;
        background-color: beige;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
      }

      .box:hover{
        /* transform: rotate(120deg); */
        /* transform: scale(1.5); 
        */
        /* transform: skew(5deg); */
        transform: translate(120px) rotate(120deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"> Box </div>
    </div>
  </body>
</html>
