<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property </title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parentdiv {
        height: 2000px;
        width: 100vw;
        border: 2px solid purple;
        margin: 10px;
        position: relative;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 10px;
      }
      .box1 {
        background-color: aqua;
        position: relative;
        top: 80px;
        left: 80px;
      }
      .box2 {
        background-color: red;
        position: absolute;
        top: 200px;
        left: 300px;
      }
      .box3 {
        background-color: green;
        position: fixed;
      }
      .box4 {
        background-color: yellow;
        position: sticky;
        top: 0px;
        left: 600px;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parentdiv">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
    </div>
  </body>
</html>





