<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID </title>

    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav nav"
          "side side article  article"
          "sec sec sec sec "
          "foot foot foot foot ";
      } 
      .item {
        border: 2px solid red;
        margin: 5px;
        height: 100px;
        background-color: aqua;
      }
      .item1 {
        grid-area: nav;
        background-color: yellow;
      }
      .item2 {
        grid-area: side;
        background-color: greenyellow;
      }
      .item3 {
        grid-area: article;
        background-color: blueviolet;
      }
      .item4 {
        grid-area: sec;
        background-color: aqua;
      }
      .item5 {
        grid-area: foot;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
